[gd_scene load_steps=4 format=2]

[ext_resource path="res://img/eigengrau.png" type="Texture" id=2]
[ext_resource path="res://img/not_visible.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="tile" type="Sprite"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 20, 20 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 10, 10 )
shape = SubResource( 1 )
disabled = true

[node name="overlay" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 20, 20 )
